doctype html
html
    head
        title = content_for?(:title) ? content_for(:title) : "LibRatio"
        meta name="viewport" content="width=device-width,initial-scale=1"
        = csrf_meta_tags
        = csp_meta_tag

    body
        h1 LibRatio
        = yield
